<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome UI</title>
    <link rel="stylesheet" href="awesome.css">
</head>

<body>
    <!-- <img class="background-immage" src="" alt="background-immage"> -->
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <img src="photos/A U.png" alt="logo">
                    <img src="photos/AWESOME UI.png" alt="name">
                </div>
                <div class="header-buttons">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Use Cases</a></li>
                        <li><a class="header-register-button" href="#">Register</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <div class="title-wrapper">
                    <div class="title-info">
                        <img class="title-info-image" src="photos/Ellipse 116.svg" alt="ellipse">
                        <h1 class="title-name">Lorem ipsum dolor sit amet, consectetur</h1>
                        <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et
                            eros, pellentesque et. Tristique ullamcorper ac pharetra in nisi sit vivamus lorem. </p>
                        <a class="button title-button" href="#">Get started
                            <img src="photos/Vector.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="title-photo">
                        <img src="photos/Group 2574.png" alt="woman with tenis racket">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-wrapper">
                    <div class="directions">
                        <div class="directions-wrapper">
                            <div class="direction-title content-title-wrapper">
                                <div class="directions-title-wrapper">
                                    <h3 class="primary-title">Mot consectet</h3>
                                    <h2 class="secondary-title">Amet,consectet</h2>
                                    <img class="directions-background-img" src="photos/Rectangle 491.svg" alt="">
                                </div>
                            <div class="content-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                            </div>
                            <div class="content-button">
                                <a class="button" href="#">Get started
                                    <img src="photos/Vector.svg" alt="arrow">
                                </a>
                            </div>
                        </div>
                        <div class="directions-content-wrapper">
                                <a href="#" class="directions-content">
                                    <img src="photos/smart-car.svg" alt="smart-car" class="directions-logo">
                                    <h3 class="directions-content-title">Car Rental</h3>
                                    <p class="directions-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                </a>
                                <a href="#" class="directions-content">
                                    <img src="photos/ship.svg" alt="boat" class="directions-logo">
                                    <h3 class="directions-content-title">Boat Cruise</h3>
                                    <p class="directions-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                </a>
                                <a href="#" class="directions-content">
                                    <img src="photos/bus.svg" alt="bus" class="directions-logo">
                                    <h3 class="directions-content-title">Bus Trip</h3>
                                    <p class="directions-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                </a>
                                <a href="#" class="directions-content">
                                    <img src="photos/driving.svg" alt="car" class="directions-logo">
                                    <h3 class="directions-content-title">Road Trip</h3>
                                    <p class="directions-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                </a>
                        </div>
                        </div>
                    </div>
                    <div class="about-company">
                        <div class="about-company-wrapper">
                            <div class="about">
                                <div class="about-wrapper">
                                    <div class="about-title ">
                                        <div class="about-title-wrapper content-title-wrapper">
                                            <h3 class="primary-title">Mot consectet</h3>
                                            <h2 class="secondary-title">Amet,consectet iquet</h2>
                                        </div>
                                    </div>
                                    <div class="about-content-wrapper">
                                        <div class="about-content ">
                                            <img src="photos/python.png" alt="img" class="about-logo">
                                            <h3 class="about-content-title">MOT consectet</h3>
                                            <p class="about-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                        </div>
                                        <div class="about-content">
                                            <img src="photos/iost-(iost).png" alt="img" class="about-logo">
                                            <h3 class="about-content-title text-white">MOT consectet</h3>
                                            <p class="about-content-text text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                        </div>
                                        <div class="about-content">
                                            <img src="photos/stacks-(stx).png" alt="img" class="about-logo">
                                            <h3 class="about-content-title">MOT consectet</h3>
                                            <p class="about-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </p>
                                        </div>
                                        <div class="about-content-background-img">
                                            <img src="photos/Rectangle 497.svg" alt="rectangle" class="about-content-background-img-right">
                                            <img src="photos/Dots 8px.1.svg" alt="dots" class="about-content-background-img-left">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="company">
                                <div class="company-wrapper">
                                    <div class="company-content-img">
                                        <img src="photos/Rectangle 498.svg" alt="rectangle" class="company-background-img">
                                        <img src="photos/pexels-photo-3184338 1.png" alt="people" class="company-img">
                                    </div>
                                    <div class="company-title content-title-wrapper">
                                        <div class="directions-title-wrapper">
                                            <h3 class="primary-title">Mot consectet</h3>
                                            <h2 class="secondary-title">Amet,consectet</h2>
                                        </div>
                                    <div class="content-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</p>
                                    </div>
                                    <div class="content-button">
                                        <a class="button" href="#">Get started
                                            <img src="photos/Vector.svg" alt="arrow">
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-wrapper">
                            <div class="feedback-title-wrapper">
                                <div class="feedback-title content-title-wrapper">
                                    <h3 class="primary-title">Mot consectet</h3>
                                    <h2 class="secondary-title">Amet,consectet sit iquet</h2>
                                </div>
                                <!-- <div class="feedback-title-buttons">
                                    <img src="photos/arrow-left.svg" alt="arrow left" class="feedback-left-button">
                                    <img src="" alt="" class="feedback-right-button">
                                </div> -->
                            </div>
                            <div class="feedback-content-wrapper">
                                <div class="feedback-content">
                                    <div class="feedback-content-top">
                                        <img src="photos/r.svg" alt="man" class="feedback-content-img">
                                        <div class="feedback-content-right">
                                            <h2 class="feedback-profesion">CTO May & Baker</h2>
                                            <h3 class="feedback-name">Tayo Oshinuwa</h3>
                                        </div>
                                    </div>
                                    <div class="feedback-content-bottom">
                                        <p class="feedback-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <div class="feedback-content-top">
                                        <img src="photos/leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.svg" alt="man" class="feedback-content-img">
                                        <div class="feedback-content-right">
                                            <h2 class="feedback-profesion">CTO May & Baker</h2>
                                            <h3 class="feedback-name">Tayo Oshinuwa</h3>
                                        </div>
                                    </div>
                                    <div class="feedback-content-bottom">
                                        <p class="feedback-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <div class="feedback-content-top">
                                        <img src="photos/philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.svg" alt="man" class="feedback-content-img">
                                        <div class="feedback-content-right">
                                            <h2 class="feedback-profesion">CTO May & Baker</h2>
                                            <h3 class="feedback-name">Tayo Oshinuwa</h3>
                                        </div>
                                    </div>
                                    <div class="feedback-content-bottom">
                                        <p class="feedback-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                                    </div>
                                </div>
                                <div class="feedback-content hidden">
                                    <div class="feedback-content-top">
                                        <img src="photos/leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.svg" alt="man" class="feedback-content-img">
                                        <div class="feedback-content-right">
                                            <h2 class="feedback-profesion">CTO May & Baker</h2>
                                            <h3 class="feedback-name">Tayo Oshinuwa</h3>
                                        </div>
                                    </div>
                                    <div class="feedback-content-bottom">
                                        <p class="feedback-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-about-company">
                        <div class="footer-about-company-wrapper">
                            <div class="footer-logo">
                                <img src="photos/A U.png" alt="logo">
                                <img src="photos/AWESOME UI.png" alt="name">
                            </div>
                            <div class="footer-description">
                                <p class="footer-description-about">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet
                                </p>
                                <p class="footer-copyright">
                                    Copyright © 2021 AWESOME.
                                </p>
                                <p class="footer-rights">
                                    All rights reserved
                                </p>
                                <div class="footer-media">
                                    <ul>
                                        <li><a href="#"><img src="photos/Path.svg" alt=""></a></li>
                                        <li><a href="#"><img src="photos/ball.svg" alt=""></a></li>
                                        <li><a href="#"><img src="photos/Path-twitter.svg" alt=""></a></li>
                                        <li><a href="#"><img src="photos/Path-yotube.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-company">
                        <h3 class="footer-title">Company</h3>
                        <ul>
                            <li><a href="#">Lorem Ipsum 1 </a></li>
                            <li><a href="#">Lorem  2 </a></li>
                            <li><a href="#">Lorem  3 </a></li>
                            <li><a href="#">Lorem  4 </a></li>
                            <li><a href="#">Lorem  5 </a></li>
                        </ul>
                    </div>
                    <div class="footer-support">
                        <h3 class="footer-title">Support</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum 6 </a></li>
                            <li><a href="#">Lorem ipsum 7 </a></li>
                            <li><a href="#">Lorem ipsum 8 </a></li>
                            <li><a href="#">Lorem ipsum 9 </a></li>
                            <li><a href="#">Lorem ipsum 10 </a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3 class="footer-title">Send message</h3>
                        <textarea name="email" id="send-message" cols="40" rows="6">Your email address</textarea>
                        <div class="footer-button">
                            <a class="button" href="#">Send message
                                <img src="photos/Vector.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<div class="box"></div>